# The ArtsyAPIClientKey and ArtsyAPIClientSecret are provided for open source
# contributors to learn from the app. Please don't abuse the keys or we'll
# need to rotate them and you'll make it harder for everyone to learn.
#
# As these are publicly available, they are not eligible for the Artsy Bug
# Bounty program.
ARTSY_API_CLIENT_KEY=e750db60ac506978fc70
ARTSY_API_CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
ARTSY_FACEBOOK_APP_ID=-
BRAZE_PRODUCTION_APP_KEY_IOS=-
BRAZE_STAGING_APP_KEY_IOS=-
GOOGLE_MAPS_API_KEY=-
MAPBOX_API_CLIENT_KEY=-
SAILTHRU_KEY=-
SEGMENT_PRODUCTION_WRITE_KEY_ANDROID=-
SEGMENT_PRODUCTION_WRITE_KEY_IOS=-
SEGMENT_STAGING_WRITE_KEY_ANDROID=-
SEGMENT_STAGING_WRITE_KEY_IOS=-
SENTRY_DSN=-
