name: Trigger beta iOS release

on:
  push:
    branches: [allow-manual-trigger] # lol just for testing in this PR
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger
        run: ./scripts/deploy-ios
